<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Goals</title>
</head>
<body>
    
        
            <style>
    
    body{
        
        color: brown;
    
    }
    a{
        font-size: large;
    }
        </style>
        <link rel="stylesheet" href="main.css">
        
        </head>
        <body>
        <h1>&nbsp;&nbsp;WELCOME TO THE PAGE !</h1>
        <ul>
            <li><a href="index.html">my profile</a></li>
            <li><a href="contacts.html">my contacts</a></li></ul> 
        <hr>
    
        <nav>
    
            <ul>
                <li>
                    <a href="#html">learn html</a>
                    </li>
                    <li>
                    <a href="#vacation">planning a vacation</a>
                </li>
            </ul>
        </nav>
    
        <section id ="html">
        <h2>i'm ready to learn HTML</h2>
       
        <p>this is my one and only web page.</p>
        <style>h3{
               color: aquamarine;
        }
        <h3>my daily schedule</h3>
        <p>let me tell you how I:</p>
            <ol>:
            <li>...i learn more about web developpment.</li>
            <li>... I plan out my schedule.</li>
            <li>...i use resources from <abbr title="Mozilla Developer Network" >
                <a href="http://127.0.0.1:5500/index.html">MDN</a> 
            </abbr></style>
            </ol>
        </section>
        <hr>
        <section id="vacation"><h2>i'm planning a vacation to hawaii HTML</h2>
       
        <p>i have been working hard and <em>need to get away.</em></p>
        <p>i live in <abbr title="kansas">KS</abbr>so i want to vist a beach.</p><ul>
        <li><p>i've heard good things about going here:</p></li>
        <li>
        <p>i've heard good things about going here:</p>
        <address>
           luwero district<br>
           bugema university 07890098<br>
           uganda
        </address>
        </li>
    </ul>
        <h3>place I want to avoid</h3>
        <dl>
            <dt>North pole</dt>
            <dd>this is also cold.</dd>
            <dt>Mountain tops</dt>
            <dd>these are also cold.</dd>
        </dl>
        </section>
        <p>anywhere cold.<strong>no way!</strong>.
        </p>
        <hr>
        &lt;&lt;&lt;&copy;<a href="about.html">Gad penuel</a>  &gt;&gt;&gt; 
        <p>
            <a href="">back to top</a>
        </p>
        
     
    
</body>
</html>